Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\AuthRoot]
"DisableRootAutoUpdate"=dword:1
"DisablePinRulesAutoUpdate"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\AuthRoot\AutoUpdate]
"EncodedCtl"=hex:
"LastSyncTime"=hex:
"DisallowedCertEncodedCtl"=hex:
"DisallowedCertLastSyncTime"=hex:
"HpkpEncodedCtl"=hex:
"PinRulesEncodedCtl"=hex:
"PinRulesLastSyncTime"=hex:
"PinRulesLastError"=hex:
"RootDirUrl"="127.0.0.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\AuthRoot\CRLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\AuthRoot\CTLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\AuthRoot\Certificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\AuthRoot\Certificates\3BACB7CA66C0C97CAD640C6E60DE2E29FFDB7282]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,92,b9,d3,46,94,09,6c,79,fa,51,1b,ce,93,52,4a,b6,0f,00,00,00,01,00,00,00,20,00,00,00,13,7c,62,5f,9f,4e,6d,4c,64,56,3f,25,a3,39,6e,43,51,82,f3,41,a3,f7,23,0c,da,57,3e,6c,20,a5,cd,11,14,00,00,00,01,00,00,00,14,00,00,00,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,19,00,00,00,01,00,00,00,10,00,00,00,de,ed,fe,88,bd,15,06,d9,f9,9e,a3,32,a5,41,08,2d,03,00,00,00,01,00,00,00,14,00,00,00,3b,ac,b7,ca,66,c0,c9,7c,ad,64,0c,6e,60,de,2e,29,ff,db,72,82,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,aa,05,00,00,30,82,05,a6,30,82,04,8e,a0,03,02,01,02,02,08,5b,9a,e3,e2,ea,e3,df,df,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,20,17,0d,30,30,30,31,30,31,30,30,30,30,30,30,5a,18,0f,33,30,30,30,30,31,30,31,30,30,30,30,30,30,5a,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,cb,f1,61,e8,43,87,8f,4b,2f,4d,43,99,d9,98,4f,0a,66,bc,d8,22,60,91,d0,68,51,ff,9d,cb,4a,3e,c8,91,a0,d4,95,42,a7,5f,86,d9,4c,03,02,50,7b,aa,1a,6d,ca,0a,e5,48,a1,f5,73,f6,20,45,90,d4,d2,ac,73,fc,de,48,ba,01,02,0f,9c,94,5a,e3,8d,3d,76,b3,b4,84,5d,c6,39,29,a0,fc,df,2f,6b,d9,46,c5,4d,a3,8a,e8,e9,5a,77,62,9c,3e,d3,b8,5e,5a,d2,31,7c,d8,e9,5a,43,af,8e,bd,9e,dd,ed,37,7f,d9,b6,95,40,04,3c,4f,f1,ae,3e,f5,0a,e3,4f,70,9d,c9,3f,67,c1,29,3d,50,ef,49,f6,93,cb,a4,86,8c,43,48,f3,ed,4d,7d,3c,2c,d2,68,aa,a7,3a,3a,d5,f6,43,7d,41,fb,67,b0,71,77,1e,09,ad,80,02,6e,db,af,d7,3e,50,86,f8,88,c8,ef,74,24,98,d5,b4,e7,06,c2,fb,f6,9e,1f,16,fe,fc,dd,e9,02,3c,8d,08,18,a5,a2,ba,c6,b0,6c,1a,29,8f,86,53,21,36,ee,5b,ee,10,b4,84,ad,51,3b,1f,95,66,d2,f7,a1,02,8f,59,c9,04,04,46,cd,cc,2b,3c,c8,09,ad,02,03,01,00,01,a3,81,8b,30,81,88,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,1d,06,03,55,1d,0e,04,16,04,14,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,30,0b,06,03,55,1d,0f,04,04,03,02,01,06,30,11,06,09,60,86,48,01,86,f8,42,01,01,04,04,03,02,00,07,30,36,06,09,60,86,48,01,86,f8,42,01,0d,04,29,16,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,14,f8,c6,bb,df,93,7a,65,6a,05,3b,39,7b,46,9d,b4,ab,89,4e,7b,07,00,fa,53,67,fb,1f,83,3e,15,d1,7b,45,27,ae,ad,70,bf,35,15,0d,9c,69,b5,d1,16,50,25,1c,4f,b5,4c,76,52,9b,cb,67,ea,39,92,56,28,08,2c,d1,80,21,37,5b,ba,a6,8a,7e,51,83,ac,ef,d6,c9,fb,76,80,4e,5c,31,f0,99,7d,0e,b1,a0,a5,f0,dd,28,45,0a,8d,41,f3,d3,60,a2,80,42,2e,41,01,ec,5c,dc,81,47,0f,98,dc,d2,11,78,25,66,a4,be,4c,bc,b2,74,c2,7f,44,b4,26,e6,51,c1,f8,28,45,ce,d7,0a,7b,44,f9,66,7c,ec,a3,6d,d6,ca,2a,76,10,33,63,93,de,15,c3,a5,ad,e3,d5,35,2d,d7,70,4b,0a,9a,0a,a4,d1,cf,7e,ac,c9,60,cc,8a,dd,7f,ff,2e,55,6d,ce,28,a4,7b,a5,f1,88,84,04,ea,d1,af,e1,62,b9,5f,a8,33,13,46,56,bb,fa,b8,90,1d,f0,94,60,05,63,cf,7a,1d,bf,77,56,91,41,14,3a,17,8d,25,64,c6,e3,26,d7,6d,4b,e8,d2,0e,58,64,38,14,6a,20,08,eb,79,e8,5b,70,86,e9,68

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\Root]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\Root\CRLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\Root\CTLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\Root\Certificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\Root\Certificates\3BACB7CA66C0C97CAD640C6E60DE2E29FFDB7282]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,92,b9,d3,46,94,09,6c,79,fa,51,1b,ce,93,52,4a,b6,0f,00,00,00,01,00,00,00,20,00,00,00,13,7c,62,5f,9f,4e,6d,4c,64,56,3f,25,a3,39,6e,43,51,82,f3,41,a3,f7,23,0c,da,57,3e,6c,20,a5,cd,11,14,00,00,00,01,00,00,00,14,00,00,00,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,19,00,00,00,01,00,00,00,10,00,00,00,de,ed,fe,88,bd,15,06,d9,f9,9e,a3,32,a5,41,08,2d,03,00,00,00,01,00,00,00,14,00,00,00,3b,ac,b7,ca,66,c0,c9,7c,ad,64,0c,6e,60,de,2e,29,ff,db,72,82,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,aa,05,00,00,30,82,05,a6,30,82,04,8e,a0,03,02,01,02,02,08,5b,9a,e3,e2,ea,e3,df,df,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,20,17,0d,30,30,30,31,30,31,30,30,30,30,30,30,5a,18,0f,33,30,30,30,30,31,30,31,30,30,30,30,30,30,5a,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,cb,f1,61,e8,43,87,8f,4b,2f,4d,43,99,d9,98,4f,0a,66,bc,d8,22,60,91,d0,68,51,ff,9d,cb,4a,3e,c8,91,a0,d4,95,42,a7,5f,86,d9,4c,03,02,50,7b,aa,1a,6d,ca,0a,e5,48,a1,f5,73,f6,20,45,90,d4,d2,ac,73,fc,de,48,ba,01,02,0f,9c,94,5a,e3,8d,3d,76,b3,b4,84,5d,c6,39,29,a0,fc,df,2f,6b,d9,46,c5,4d,a3,8a,e8,e9,5a,77,62,9c,3e,d3,b8,5e,5a,d2,31,7c,d8,e9,5a,43,af,8e,bd,9e,dd,ed,37,7f,d9,b6,95,40,04,3c,4f,f1,ae,3e,f5,0a,e3,4f,70,9d,c9,3f,67,c1,29,3d,50,ef,49,f6,93,cb,a4,86,8c,43,48,f3,ed,4d,7d,3c,2c,d2,68,aa,a7,3a,3a,d5,f6,43,7d,41,fb,67,b0,71,77,1e,09,ad,80,02,6e,db,af,d7,3e,50,86,f8,88,c8,ef,74,24,98,d5,b4,e7,06,c2,fb,f6,9e,1f,16,fe,fc,dd,e9,02,3c,8d,08,18,a5,a2,ba,c6,b0,6c,1a,29,8f,86,53,21,36,ee,5b,ee,10,b4,84,ad,51,3b,1f,95,66,d2,f7,a1,02,8f,59,c9,04,04,46,cd,cc,2b,3c,c8,09,ad,02,03,01,00,01,a3,81,8b,30,81,88,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,1d,06,03,55,1d,0e,04,16,04,14,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,30,0b,06,03,55,1d,0f,04,04,03,02,01,06,30,11,06,09,60,86,48,01,86,f8,42,01,01,04,04,03,02,00,07,30,36,06,09,60,86,48,01,86,f8,42,01,0d,04,29,16,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,14,f8,c6,bb,df,93,7a,65,6a,05,3b,39,7b,46,9d,b4,ab,89,4e,7b,07,00,fa,53,67,fb,1f,83,3e,15,d1,7b,45,27,ae,ad,70,bf,35,15,0d,9c,69,b5,d1,16,50,25,1c,4f,b5,4c,76,52,9b,cb,67,ea,39,92,56,28,08,2c,d1,80,21,37,5b,ba,a6,8a,7e,51,83,ac,ef,d6,c9,fb,76,80,4e,5c,31,f0,99,7d,0e,b1,a0,a5,f0,dd,28,45,0a,8d,41,f3,d3,60,a2,80,42,2e,41,01,ec,5c,dc,81,47,0f,98,dc,d2,11,78,25,66,a4,be,4c,bc,b2,74,c2,7f,44,b4,26,e6,51,c1,f8,28,45,ce,d7,0a,7b,44,f9,66,7c,ec,a3,6d,d6,ca,2a,76,10,33,63,93,de,15,c3,a5,ad,e3,d5,35,2d,d7,70,4b,0a,9a,0a,a4,d1,cf,7e,ac,c9,60,cc,8a,dd,7f,ff,2e,55,6d,ce,28,a4,7b,a5,f1,88,84,04,ea,d1,af,e1,62,b9,5f,a8,33,13,46,56,bb,fa,b8,90,1d,f0,94,60,05,63,cf,7a,1d,bf,77,56,91,41,14,3a,17,8d,25,64,c6,e3,26,d7,6d,4b,e8,d2,0e,58,64,38,14,6a,20,08,eb,79,e8,5b,70,86,e9,68

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\FlightRoot]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\FlightRoot\CRLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\FlightRoot\CTLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\FlightRoot\Certificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\FlightRoot\Certificates\3BACB7CA66C0C97CAD640C6E60DE2E29FFDB7282]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,92,b9,d3,46,94,09,6c,79,fa,51,1b,ce,93,52,4a,b6,0f,00,00,00,01,00,00,00,20,00,00,00,13,7c,62,5f,9f,4e,6d,4c,64,56,3f,25,a3,39,6e,43,51,82,f3,41,a3,f7,23,0c,da,57,3e,6c,20,a5,cd,11,14,00,00,00,01,00,00,00,14,00,00,00,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,19,00,00,00,01,00,00,00,10,00,00,00,de,ed,fe,88,bd,15,06,d9,f9,9e,a3,32,a5,41,08,2d,03,00,00,00,01,00,00,00,14,00,00,00,3b,ac,b7,ca,66,c0,c9,7c,ad,64,0c,6e,60,de,2e,29,ff,db,72,82,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,aa,05,00,00,30,82,05,a6,30,82,04,8e,a0,03,02,01,02,02,08,5b,9a,e3,e2,ea,e3,df,df,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,20,17,0d,30,30,30,31,30,31,30,30,30,30,30,30,5a,18,0f,33,30,30,30,30,31,30,31,30,30,30,30,30,30,5a,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,cb,f1,61,e8,43,87,8f,4b,2f,4d,43,99,d9,98,4f,0a,66,bc,d8,22,60,91,d0,68,51,ff,9d,cb,4a,3e,c8,91,a0,d4,95,42,a7,5f,86,d9,4c,03,02,50,7b,aa,1a,6d,ca,0a,e5,48,a1,f5,73,f6,20,45,90,d4,d2,ac,73,fc,de,48,ba,01,02,0f,9c,94,5a,e3,8d,3d,76,b3,b4,84,5d,c6,39,29,a0,fc,df,2f,6b,d9,46,c5,4d,a3,8a,e8,e9,5a,77,62,9c,3e,d3,b8,5e,5a,d2,31,7c,d8,e9,5a,43,af,8e,bd,9e,dd,ed,37,7f,d9,b6,95,40,04,3c,4f,f1,ae,3e,f5,0a,e3,4f,70,9d,c9,3f,67,c1,29,3d,50,ef,49,f6,93,cb,a4,86,8c,43,48,f3,ed,4d,7d,3c,2c,d2,68,aa,a7,3a,3a,d5,f6,43,7d,41,fb,67,b0,71,77,1e,09,ad,80,02,6e,db,af,d7,3e,50,86,f8,88,c8,ef,74,24,98,d5,b4,e7,06,c2,fb,f6,9e,1f,16,fe,fc,dd,e9,02,3c,8d,08,18,a5,a2,ba,c6,b0,6c,1a,29,8f,86,53,21,36,ee,5b,ee,10,b4,84,ad,51,3b,1f,95,66,d2,f7,a1,02,8f,59,c9,04,04,46,cd,cc,2b,3c,c8,09,ad,02,03,01,00,01,a3,81,8b,30,81,88,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,1d,06,03,55,1d,0e,04,16,04,14,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,30,0b,06,03,55,1d,0f,04,04,03,02,01,06,30,11,06,09,60,86,48,01,86,f8,42,01,01,04,04,03,02,00,07,30,36,06,09,60,86,48,01,86,f8,42,01,0d,04,29,16,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,14,f8,c6,bb,df,93,7a,65,6a,05,3b,39,7b,46,9d,b4,ab,89,4e,7b,07,00,fa,53,67,fb,1f,83,3e,15,d1,7b,45,27,ae,ad,70,bf,35,15,0d,9c,69,b5,d1,16,50,25,1c,4f,b5,4c,76,52,9b,cb,67,ea,39,92,56,28,08,2c,d1,80,21,37,5b,ba,a6,8a,7e,51,83,ac,ef,d6,c9,fb,76,80,4e,5c,31,f0,99,7d,0e,b1,a0,a5,f0,dd,28,45,0a,8d,41,f3,d3,60,a2,80,42,2e,41,01,ec,5c,dc,81,47,0f,98,dc,d2,11,78,25,66,a4,be,4c,bc,b2,74,c2,7f,44,b4,26,e6,51,c1,f8,28,45,ce,d7,0a,7b,44,f9,66,7c,ec,a3,6d,d6,ca,2a,76,10,33,63,93,de,15,c3,a5,ad,e3,d5,35,2d,d7,70,4b,0a,9a,0a,a4,d1,cf,7e,ac,c9,60,cc,8a,dd,7f,ff,2e,55,6d,ce,28,a4,7b,a5,f1,88,84,04,ea,d1,af,e1,62,b9,5f,a8,33,13,46,56,bb,fa,b8,90,1d,f0,94,60,05,63,cf,7a,1d,bf,77,56,91,41,14,3a,17,8d,25,64,c6,e3,26,d7,6d,4b,e8,d2,0e,58,64,38,14,6a,20,08,eb,79,e8,5b,70,86,e9,68

[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\AuthRoot]
"DisableRootAutoUpdate"=dword:1
"DisablePinRulesAutoUpdate"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\AuthRoot\AutoUpdate]
"EncodedCtl"=hex:
"LastSyncTime"=hex:
"DisallowedCertEncodedCtl"=hex:
"DisallowedCertLastSyncTime"=hex:
"HpkpEncodedCtl"=hex:
"PinRulesEncodedCtl"=hex:
"PinRulesLastSyncTime"=hex:
"PinRulesLastError"=hex:
"RootDirUrl"="127.0.0.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\AuthRoot\CRLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\AuthRoot\CTLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\AuthRoot\Certificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\AuthRoot\Certificates\3BACB7CA66C0C97CAD640C6E60DE2E29FFDB7282]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,92,b9,d3,46,94,09,6c,79,fa,51,1b,ce,93,52,4a,b6,0f,00,00,00,01,00,00,00,20,00,00,00,13,7c,62,5f,9f,4e,6d,4c,64,56,3f,25,a3,39,6e,43,51,82,f3,41,a3,f7,23,0c,da,57,3e,6c,20,a5,cd,11,14,00,00,00,01,00,00,00,14,00,00,00,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,19,00,00,00,01,00,00,00,10,00,00,00,de,ed,fe,88,bd,15,06,d9,f9,9e,a3,32,a5,41,08,2d,03,00,00,00,01,00,00,00,14,00,00,00,3b,ac,b7,ca,66,c0,c9,7c,ad,64,0c,6e,60,de,2e,29,ff,db,72,82,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,aa,05,00,00,30,82,05,a6,30,82,04,8e,a0,03,02,01,02,02,08,5b,9a,e3,e2,ea,e3,df,df,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,20,17,0d,30,30,30,31,30,31,30,30,30,30,30,30,5a,18,0f,33,30,30,30,30,31,30,31,30,30,30,30,30,30,5a,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,cb,f1,61,e8,43,87,8f,4b,2f,4d,43,99,d9,98,4f,0a,66,bc,d8,22,60,91,d0,68,51,ff,9d,cb,4a,3e,c8,91,a0,d4,95,42,a7,5f,86,d9,4c,03,02,50,7b,aa,1a,6d,ca,0a,e5,48,a1,f5,73,f6,20,45,90,d4,d2,ac,73,fc,de,48,ba,01,02,0f,9c,94,5a,e3,8d,3d,76,b3,b4,84,5d,c6,39,29,a0,fc,df,2f,6b,d9,46,c5,4d,a3,8a,e8,e9,5a,77,62,9c,3e,d3,b8,5e,5a,d2,31,7c,d8,e9,5a,43,af,8e,bd,9e,dd,ed,37,7f,d9,b6,95,40,04,3c,4f,f1,ae,3e,f5,0a,e3,4f,70,9d,c9,3f,67,c1,29,3d,50,ef,49,f6,93,cb,a4,86,8c,43,48,f3,ed,4d,7d,3c,2c,d2,68,aa,a7,3a,3a,d5,f6,43,7d,41,fb,67,b0,71,77,1e,09,ad,80,02,6e,db,af,d7,3e,50,86,f8,88,c8,ef,74,24,98,d5,b4,e7,06,c2,fb,f6,9e,1f,16,fe,fc,dd,e9,02,3c,8d,08,18,a5,a2,ba,c6,b0,6c,1a,29,8f,86,53,21,36,ee,5b,ee,10,b4,84,ad,51,3b,1f,95,66,d2,f7,a1,02,8f,59,c9,04,04,46,cd,cc,2b,3c,c8,09,ad,02,03,01,00,01,a3,81,8b,30,81,88,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,1d,06,03,55,1d,0e,04,16,04,14,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,30,0b,06,03,55,1d,0f,04,04,03,02,01,06,30,11,06,09,60,86,48,01,86,f8,42,01,01,04,04,03,02,00,07,30,36,06,09,60,86,48,01,86,f8,42,01,0d,04,29,16,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,14,f8,c6,bb,df,93,7a,65,6a,05,3b,39,7b,46,9d,b4,ab,89,4e,7b,07,00,fa,53,67,fb,1f,83,3e,15,d1,7b,45,27,ae,ad,70,bf,35,15,0d,9c,69,b5,d1,16,50,25,1c,4f,b5,4c,76,52,9b,cb,67,ea,39,92,56,28,08,2c,d1,80,21,37,5b,ba,a6,8a,7e,51,83,ac,ef,d6,c9,fb,76,80,4e,5c,31,f0,99,7d,0e,b1,a0,a5,f0,dd,28,45,0a,8d,41,f3,d3,60,a2,80,42,2e,41,01,ec,5c,dc,81,47,0f,98,dc,d2,11,78,25,66,a4,be,4c,bc,b2,74,c2,7f,44,b4,26,e6,51,c1,f8,28,45,ce,d7,0a,7b,44,f9,66,7c,ec,a3,6d,d6,ca,2a,76,10,33,63,93,de,15,c3,a5,ad,e3,d5,35,2d,d7,70,4b,0a,9a,0a,a4,d1,cf,7e,ac,c9,60,cc,8a,dd,7f,ff,2e,55,6d,ce,28,a4,7b,a5,f1,88,84,04,ea,d1,af,e1,62,b9,5f,a8,33,13,46,56,bb,fa,b8,90,1d,f0,94,60,05,63,cf,7a,1d,bf,77,56,91,41,14,3a,17,8d,25,64,c6,e3,26,d7,6d,4b,e8,d2,0e,58,64,38,14,6a,20,08,eb,79,e8,5b,70,86,e9,68

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Root]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Root\CRLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Root\CTLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Root\Certificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Root\Certificates\3BACB7CA66C0C97CAD640C6E60DE2E29FFDB7282]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,92,b9,d3,46,94,09,6c,79,fa,51,1b,ce,93,52,4a,b6,0f,00,00,00,01,00,00,00,20,00,00,00,13,7c,62,5f,9f,4e,6d,4c,64,56,3f,25,a3,39,6e,43,51,82,f3,41,a3,f7,23,0c,da,57,3e,6c,20,a5,cd,11,14,00,00,00,01,00,00,00,14,00,00,00,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,19,00,00,00,01,00,00,00,10,00,00,00,de,ed,fe,88,bd,15,06,d9,f9,9e,a3,32,a5,41,08,2d,03,00,00,00,01,00,00,00,14,00,00,00,3b,ac,b7,ca,66,c0,c9,7c,ad,64,0c,6e,60,de,2e,29,ff,db,72,82,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,aa,05,00,00,30,82,05,a6,30,82,04,8e,a0,03,02,01,02,02,08,5b,9a,e3,e2,ea,e3,df,df,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,20,17,0d,30,30,30,31,30,31,30,30,30,30,30,30,5a,18,0f,33,30,30,30,30,31,30,31,30,30,30,30,30,30,5a,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,cb,f1,61,e8,43,87,8f,4b,2f,4d,43,99,d9,98,4f,0a,66,bc,d8,22,60,91,d0,68,51,ff,9d,cb,4a,3e,c8,91,a0,d4,95,42,a7,5f,86,d9,4c,03,02,50,7b,aa,1a,6d,ca,0a,e5,48,a1,f5,73,f6,20,45,90,d4,d2,ac,73,fc,de,48,ba,01,02,0f,9c,94,5a,e3,8d,3d,76,b3,b4,84,5d,c6,39,29,a0,fc,df,2f,6b,d9,46,c5,4d,a3,8a,e8,e9,5a,77,62,9c,3e,d3,b8,5e,5a,d2,31,7c,d8,e9,5a,43,af,8e,bd,9e,dd,ed,37,7f,d9,b6,95,40,04,3c,4f,f1,ae,3e,f5,0a,e3,4f,70,9d,c9,3f,67,c1,29,3d,50,ef,49,f6,93,cb,a4,86,8c,43,48,f3,ed,4d,7d,3c,2c,d2,68,aa,a7,3a,3a,d5,f6,43,7d,41,fb,67,b0,71,77,1e,09,ad,80,02,6e,db,af,d7,3e,50,86,f8,88,c8,ef,74,24,98,d5,b4,e7,06,c2,fb,f6,9e,1f,16,fe,fc,dd,e9,02,3c,8d,08,18,a5,a2,ba,c6,b0,6c,1a,29,8f,86,53,21,36,ee,5b,ee,10,b4,84,ad,51,3b,1f,95,66,d2,f7,a1,02,8f,59,c9,04,04,46,cd,cc,2b,3c,c8,09,ad,02,03,01,00,01,a3,81,8b,30,81,88,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,1d,06,03,55,1d,0e,04,16,04,14,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,30,0b,06,03,55,1d,0f,04,04,03,02,01,06,30,11,06,09,60,86,48,01,86,f8,42,01,01,04,04,03,02,00,07,30,36,06,09,60,86,48,01,86,f8,42,01,0d,04,29,16,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,14,f8,c6,bb,df,93,7a,65,6a,05,3b,39,7b,46,9d,b4,ab,89,4e,7b,07,00,fa,53,67,fb,1f,83,3e,15,d1,7b,45,27,ae,ad,70,bf,35,15,0d,9c,69,b5,d1,16,50,25,1c,4f,b5,4c,76,52,9b,cb,67,ea,39,92,56,28,08,2c,d1,80,21,37,5b,ba,a6,8a,7e,51,83,ac,ef,d6,c9,fb,76,80,4e,5c,31,f0,99,7d,0e,b1,a0,a5,f0,dd,28,45,0a,8d,41,f3,d3,60,a2,80,42,2e,41,01,ec,5c,dc,81,47,0f,98,dc,d2,11,78,25,66,a4,be,4c,bc,b2,74,c2,7f,44,b4,26,e6,51,c1,f8,28,45,ce,d7,0a,7b,44,f9,66,7c,ec,a3,6d,d6,ca,2a,76,10,33,63,93,de,15,c3,a5,ad,e3,d5,35,2d,d7,70,4b,0a,9a,0a,a4,d1,cf,7e,ac,c9,60,cc,8a,dd,7f,ff,2e,55,6d,ce,28,a4,7b,a5,f1,88,84,04,ea,d1,af,e1,62,b9,5f,a8,33,13,46,56,bb,fa,b8,90,1d,f0,94,60,05,63,cf,7a,1d,bf,77,56,91,41,14,3a,17,8d,25,64,c6,e3,26,d7,6d,4b,e8,d2,0e,58,64,38,14,6a,20,08,eb,79,e8,5b,70,86,e9,68

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\FlightRoot]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\FlightRoot\CRLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\FlightRoot\CTLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\FlightRoot\Certificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\FlightRoot\Certificates\3BACB7CA66C0C97CAD640C6E60DE2E29FFDB7282]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,92,b9,d3,46,94,09,6c,79,fa,51,1b,ce,93,52,4a,b6,0f,00,00,00,01,00,00,00,20,00,00,00,13,7c,62,5f,9f,4e,6d,4c,64,56,3f,25,a3,39,6e,43,51,82,f3,41,a3,f7,23,0c,da,57,3e,6c,20,a5,cd,11,14,00,00,00,01,00,00,00,14,00,00,00,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,19,00,00,00,01,00,00,00,10,00,00,00,de,ed,fe,88,bd,15,06,d9,f9,9e,a3,32,a5,41,08,2d,03,00,00,00,01,00,00,00,14,00,00,00,3b,ac,b7,ca,66,c0,c9,7c,ad,64,0c,6e,60,de,2e,29,ff,db,72,82,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,aa,05,00,00,30,82,05,a6,30,82,04,8e,a0,03,02,01,02,02,08,5b,9a,e3,e2,ea,e3,df,df,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,20,17,0d,30,30,30,31,30,31,30,30,30,30,30,30,5a,18,0f,33,30,30,30,30,31,30,31,30,30,30,30,30,30,5a,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,cb,f1,61,e8,43,87,8f,4b,2f,4d,43,99,d9,98,4f,0a,66,bc,d8,22,60,91,d0,68,51,ff,9d,cb,4a,3e,c8,91,a0,d4,95,42,a7,5f,86,d9,4c,03,02,50,7b,aa,1a,6d,ca,0a,e5,48,a1,f5,73,f6,20,45,90,d4,d2,ac,73,fc,de,48,ba,01,02,0f,9c,94,5a,e3,8d,3d,76,b3,b4,84,5d,c6,39,29,a0,fc,df,2f,6b,d9,46,c5,4d,a3,8a,e8,e9,5a,77,62,9c,3e,d3,b8,5e,5a,d2,31,7c,d8,e9,5a,43,af,8e,bd,9e,dd,ed,37,7f,d9,b6,95,40,04,3c,4f,f1,ae,3e,f5,0a,e3,4f,70,9d,c9,3f,67,c1,29,3d,50,ef,49,f6,93,cb,a4,86,8c,43,48,f3,ed,4d,7d,3c,2c,d2,68,aa,a7,3a,3a,d5,f6,43,7d,41,fb,67,b0,71,77,1e,09,ad,80,02,6e,db,af,d7,3e,50,86,f8,88,c8,ef,74,24,98,d5,b4,e7,06,c2,fb,f6,9e,1f,16,fe,fc,dd,e9,02,3c,8d,08,18,a5,a2,ba,c6,b0,6c,1a,29,8f,86,53,21,36,ee,5b,ee,10,b4,84,ad,51,3b,1f,95,66,d2,f7,a1,02,8f,59,c9,04,04,46,cd,cc,2b,3c,c8,09,ad,02,03,01,00,01,a3,81,8b,30,81,88,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,1d,06,03,55,1d,0e,04,16,04,14,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,30,0b,06,03,55,1d,0f,04,04,03,02,01,06,30,11,06,09,60,86,48,01,86,f8,42,01,01,04,04,03,02,00,07,30,36,06,09,60,86,48,01,86,f8,42,01,0d,04,29,16,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,14,f8,c6,bb,df,93,7a,65,6a,05,3b,39,7b,46,9d,b4,ab,89,4e,7b,07,00,fa,53,67,fb,1f,83,3e,15,d1,7b,45,27,ae,ad,70,bf,35,15,0d,9c,69,b5,d1,16,50,25,1c,4f,b5,4c,76,52,9b,cb,67,ea,39,92,56,28,08,2c,d1,80,21,37,5b,ba,a6,8a,7e,51,83,ac,ef,d6,c9,fb,76,80,4e,5c,31,f0,99,7d,0e,b1,a0,a5,f0,dd,28,45,0a,8d,41,f3,d3,60,a2,80,42,2e,41,01,ec,5c,dc,81,47,0f,98,dc,d2,11,78,25,66,a4,be,4c,bc,b2,74,c2,7f,44,b4,26,e6,51,c1,f8,28,45,ce,d7,0a,7b,44,f9,66,7c,ec,a3,6d,d6,ca,2a,76,10,33,63,93,de,15,c3,a5,ad,e3,d5,35,2d,d7,70,4b,0a,9a,0a,a4,d1,cf,7e,ac,c9,60,cc,8a,dd,7f,ff,2e,55,6d,ce,28,a4,7b,a5,f1,88,84,04,ea,d1,af,e1,62,b9,5f,a8,33,13,46,56,bb,fa,b8,90,1d,f0,94,60,05,63,cf,7a,1d,bf,77,56,91,41,14,3a,17,8d,25,64,c6,e3,26,d7,6d,4b,e8,d2,0e,58,64,38,14,6a,20,08,eb,79,e8,5b,70,86,e9,68

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\AuthRoot]
"DisableRootAutoUpdate"=dword:1
"DisablePinRulesAutoUpdate"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\AuthRoot\AutoUpdate]
"EncodedCtl"=hex:
"LastSyncTime"=hex:
"DisallowedCertEncodedCtl"=hex:
"DisallowedCertLastSyncTime"=hex:
"HpkpEncodedCtl"=hex:
"PinRulesEncodedCtl"=hex:
"PinRulesLastSyncTime"=hex:
"PinRulesLastError"=hex:
"RootDirUrl"="127.0.0.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\AuthRoot\CRLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\AuthRoot\CTLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\AuthRoot\Certificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\AuthRoot\Certificates\3BACB7CA66C0C97CAD640C6E60DE2E29FFDB7282]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,92,b9,d3,46,94,09,6c,79,fa,51,1b,ce,93,52,4a,b6,0f,00,00,00,01,00,00,00,20,00,00,00,13,7c,62,5f,9f,4e,6d,4c,64,56,3f,25,a3,39,6e,43,51,82,f3,41,a3,f7,23,0c,da,57,3e,6c,20,a5,cd,11,14,00,00,00,01,00,00,00,14,00,00,00,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,19,00,00,00,01,00,00,00,10,00,00,00,de,ed,fe,88,bd,15,06,d9,f9,9e,a3,32,a5,41,08,2d,03,00,00,00,01,00,00,00,14,00,00,00,3b,ac,b7,ca,66,c0,c9,7c,ad,64,0c,6e,60,de,2e,29,ff,db,72,82,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,aa,05,00,00,30,82,05,a6,30,82,04,8e,a0,03,02,01,02,02,08,5b,9a,e3,e2,ea,e3,df,df,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,20,17,0d,30,30,30,31,30,31,30,30,30,30,30,30,5a,18,0f,33,30,30,30,30,31,30,31,30,30,30,30,30,30,5a,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,cb,f1,61,e8,43,87,8f,4b,2f,4d,43,99,d9,98,4f,0a,66,bc,d8,22,60,91,d0,68,51,ff,9d,cb,4a,3e,c8,91,a0,d4,95,42,a7,5f,86,d9,4c,03,02,50,7b,aa,1a,6d,ca,0a,e5,48,a1,f5,73,f6,20,45,90,d4,d2,ac,73,fc,de,48,ba,01,02,0f,9c,94,5a,e3,8d,3d,76,b3,b4,84,5d,c6,39,29,a0,fc,df,2f,6b,d9,46,c5,4d,a3,8a,e8,e9,5a,77,62,9c,3e,d3,b8,5e,5a,d2,31,7c,d8,e9,5a,43,af,8e,bd,9e,dd,ed,37,7f,d9,b6,95,40,04,3c,4f,f1,ae,3e,f5,0a,e3,4f,70,9d,c9,3f,67,c1,29,3d,50,ef,49,f6,93,cb,a4,86,8c,43,48,f3,ed,4d,7d,3c,2c,d2,68,aa,a7,3a,3a,d5,f6,43,7d,41,fb,67,b0,71,77,1e,09,ad,80,02,6e,db,af,d7,3e,50,86,f8,88,c8,ef,74,24,98,d5,b4,e7,06,c2,fb,f6,9e,1f,16,fe,fc,dd,e9,02,3c,8d,08,18,a5,a2,ba,c6,b0,6c,1a,29,8f,86,53,21,36,ee,5b,ee,10,b4,84,ad,51,3b,1f,95,66,d2,f7,a1,02,8f,59,c9,04,04,46,cd,cc,2b,3c,c8,09,ad,02,03,01,00,01,a3,81,8b,30,81,88,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,1d,06,03,55,1d,0e,04,16,04,14,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,30,0b,06,03,55,1d,0f,04,04,03,02,01,06,30,11,06,09,60,86,48,01,86,f8,42,01,01,04,04,03,02,00,07,30,36,06,09,60,86,48,01,86,f8,42,01,0d,04,29,16,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,14,f8,c6,bb,df,93,7a,65,6a,05,3b,39,7b,46,9d,b4,ab,89,4e,7b,07,00,fa,53,67,fb,1f,83,3e,15,d1,7b,45,27,ae,ad,70,bf,35,15,0d,9c,69,b5,d1,16,50,25,1c,4f,b5,4c,76,52,9b,cb,67,ea,39,92,56,28,08,2c,d1,80,21,37,5b,ba,a6,8a,7e,51,83,ac,ef,d6,c9,fb,76,80,4e,5c,31,f0,99,7d,0e,b1,a0,a5,f0,dd,28,45,0a,8d,41,f3,d3,60,a2,80,42,2e,41,01,ec,5c,dc,81,47,0f,98,dc,d2,11,78,25,66,a4,be,4c,bc,b2,74,c2,7f,44,b4,26,e6,51,c1,f8,28,45,ce,d7,0a,7b,44,f9,66,7c,ec,a3,6d,d6,ca,2a,76,10,33,63,93,de,15,c3,a5,ad,e3,d5,35,2d,d7,70,4b,0a,9a,0a,a4,d1,cf,7e,ac,c9,60,cc,8a,dd,7f,ff,2e,55,6d,ce,28,a4,7b,a5,f1,88,84,04,ea,d1,af,e1,62,b9,5f,a8,33,13,46,56,bb,fa,b8,90,1d,f0,94,60,05,63,cf,7a,1d,bf,77,56,91,41,14,3a,17,8d,25,64,c6,e3,26,d7,6d,4b,e8,d2,0e,58,64,38,14,6a,20,08,eb,79,e8,5b,70,86,e9,68

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\Root]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\Root\CRLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\Root\CTLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\Root\Certificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\Root\Certificates\3BACB7CA66C0C97CAD640C6E60DE2E29FFDB7282]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,92,b9,d3,46,94,09,6c,79,fa,51,1b,ce,93,52,4a,b6,0f,00,00,00,01,00,00,00,20,00,00,00,13,7c,62,5f,9f,4e,6d,4c,64,56,3f,25,a3,39,6e,43,51,82,f3,41,a3,f7,23,0c,da,57,3e,6c,20,a5,cd,11,14,00,00,00,01,00,00,00,14,00,00,00,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,19,00,00,00,01,00,00,00,10,00,00,00,de,ed,fe,88,bd,15,06,d9,f9,9e,a3,32,a5,41,08,2d,03,00,00,00,01,00,00,00,14,00,00,00,3b,ac,b7,ca,66,c0,c9,7c,ad,64,0c,6e,60,de,2e,29,ff,db,72,82,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,aa,05,00,00,30,82,05,a6,30,82,04,8e,a0,03,02,01,02,02,08,5b,9a,e3,e2,ea,e3,df,df,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,20,17,0d,30,30,30,31,30,31,30,30,30,30,30,30,5a,18,0f,33,30,30,30,30,31,30,31,30,30,30,30,30,30,5a,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,cb,f1,61,e8,43,87,8f,4b,2f,4d,43,99,d9,98,4f,0a,66,bc,d8,22,60,91,d0,68,51,ff,9d,cb,4a,3e,c8,91,a0,d4,95,42,a7,5f,86,d9,4c,03,02,50,7b,aa,1a,6d,ca,0a,e5,48,a1,f5,73,f6,20,45,90,d4,d2,ac,73,fc,de,48,ba,01,02,0f,9c,94,5a,e3,8d,3d,76,b3,b4,84,5d,c6,39,29,a0,fc,df,2f,6b,d9,46,c5,4d,a3,8a,e8,e9,5a,77,62,9c,3e,d3,b8,5e,5a,d2,31,7c,d8,e9,5a,43,af,8e,bd,9e,dd,ed,37,7f,d9,b6,95,40,04,3c,4f,f1,ae,3e,f5,0a,e3,4f,70,9d,c9,3f,67,c1,29,3d,50,ef,49,f6,93,cb,a4,86,8c,43,48,f3,ed,4d,7d,3c,2c,d2,68,aa,a7,3a,3a,d5,f6,43,7d,41,fb,67,b0,71,77,1e,09,ad,80,02,6e,db,af,d7,3e,50,86,f8,88,c8,ef,74,24,98,d5,b4,e7,06,c2,fb,f6,9e,1f,16,fe,fc,dd,e9,02,3c,8d,08,18,a5,a2,ba,c6,b0,6c,1a,29,8f,86,53,21,36,ee,5b,ee,10,b4,84,ad,51,3b,1f,95,66,d2,f7,a1,02,8f,59,c9,04,04,46,cd,cc,2b,3c,c8,09,ad,02,03,01,00,01,a3,81,8b,30,81,88,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,1d,06,03,55,1d,0e,04,16,04,14,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,30,0b,06,03,55,1d,0f,04,04,03,02,01,06,30,11,06,09,60,86,48,01,86,f8,42,01,01,04,04,03,02,00,07,30,36,06,09,60,86,48,01,86,f8,42,01,0d,04,29,16,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,14,f8,c6,bb,df,93,7a,65,6a,05,3b,39,7b,46,9d,b4,ab,89,4e,7b,07,00,fa,53,67,fb,1f,83,3e,15,d1,7b,45,27,ae,ad,70,bf,35,15,0d,9c,69,b5,d1,16,50,25,1c,4f,b5,4c,76,52,9b,cb,67,ea,39,92,56,28,08,2c,d1,80,21,37,5b,ba,a6,8a,7e,51,83,ac,ef,d6,c9,fb,76,80,4e,5c,31,f0,99,7d,0e,b1,a0,a5,f0,dd,28,45,0a,8d,41,f3,d3,60,a2,80,42,2e,41,01,ec,5c,dc,81,47,0f,98,dc,d2,11,78,25,66,a4,be,4c,bc,b2,74,c2,7f,44,b4,26,e6,51,c1,f8,28,45,ce,d7,0a,7b,44,f9,66,7c,ec,a3,6d,d6,ca,2a,76,10,33,63,93,de,15,c3,a5,ad,e3,d5,35,2d,d7,70,4b,0a,9a,0a,a4,d1,cf,7e,ac,c9,60,cc,8a,dd,7f,ff,2e,55,6d,ce,28,a4,7b,a5,f1,88,84,04,ea,d1,af,e1,62,b9,5f,a8,33,13,46,56,bb,fa,b8,90,1d,f0,94,60,05,63,cf,7a,1d,bf,77,56,91,41,14,3a,17,8d,25,64,c6,e3,26,d7,6d,4b,e8,d2,0e,58,64,38,14,6a,20,08,eb,79,e8,5b,70,86,e9,68

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\FlightRoot]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\FlightRoot\CRLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\FlightRoot\CTLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\FlightRoot\Certificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\FlightRoot\Certificates\3BACB7CA66C0C97CAD640C6E60DE2E29FFDB7282]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,92,b9,d3,46,94,09,6c,79,fa,51,1b,ce,93,52,4a,b6,0f,00,00,00,01,00,00,00,20,00,00,00,13,7c,62,5f,9f,4e,6d,4c,64,56,3f,25,a3,39,6e,43,51,82,f3,41,a3,f7,23,0c,da,57,3e,6c,20,a5,cd,11,14,00,00,00,01,00,00,00,14,00,00,00,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,19,00,00,00,01,00,00,00,10,00,00,00,de,ed,fe,88,bd,15,06,d9,f9,9e,a3,32,a5,41,08,2d,03,00,00,00,01,00,00,00,14,00,00,00,3b,ac,b7,ca,66,c0,c9,7c,ad,64,0c,6e,60,de,2e,29,ff,db,72,82,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,aa,05,00,00,30,82,05,a6,30,82,04,8e,a0,03,02,01,02,02,08,5b,9a,e3,e2,ea,e3,df,df,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,20,17,0d,30,30,30,31,30,31,30,30,30,30,30,30,5a,18,0f,33,30,30,30,30,31,30,31,30,30,30,30,30,30,5a,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,cb,f1,61,e8,43,87,8f,4b,2f,4d,43,99,d9,98,4f,0a,66,bc,d8,22,60,91,d0,68,51,ff,9d,cb,4a,3e,c8,91,a0,d4,95,42,a7,5f,86,d9,4c,03,02,50,7b,aa,1a,6d,ca,0a,e5,48,a1,f5,73,f6,20,45,90,d4,d2,ac,73,fc,de,48,ba,01,02,0f,9c,94,5a,e3,8d,3d,76,b3,b4,84,5d,c6,39,29,a0,fc,df,2f,6b,d9,46,c5,4d,a3,8a,e8,e9,5a,77,62,9c,3e,d3,b8,5e,5a,d2,31,7c,d8,e9,5a,43,af,8e,bd,9e,dd,ed,37,7f,d9,b6,95,40,04,3c,4f,f1,ae,3e,f5,0a,e3,4f,70,9d,c9,3f,67,c1,29,3d,50,ef,49,f6,93,cb,a4,86,8c,43,48,f3,ed,4d,7d,3c,2c,d2,68,aa,a7,3a,3a,d5,f6,43,7d,41,fb,67,b0,71,77,1e,09,ad,80,02,6e,db,af,d7,3e,50,86,f8,88,c8,ef,74,24,98,d5,b4,e7,06,c2,fb,f6,9e,1f,16,fe,fc,dd,e9,02,3c,8d,08,18,a5,a2,ba,c6,b0,6c,1a,29,8f,86,53,21,36,ee,5b,ee,10,b4,84,ad,51,3b,1f,95,66,d2,f7,a1,02,8f,59,c9,04,04,46,cd,cc,2b,3c,c8,09,ad,02,03,01,00,01,a3,81,8b,30,81,88,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,1d,06,03,55,1d,0e,04,16,04,14,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,30,0b,06,03,55,1d,0f,04,04,03,02,01,06,30,11,06,09,60,86,48,01,86,f8,42,01,01,04,04,03,02,00,07,30,36,06,09,60,86,48,01,86,f8,42,01,0d,04,29,16,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,14,f8,c6,bb,df,93,7a,65,6a,05,3b,39,7b,46,9d,b4,ab,89,4e,7b,07,00,fa,53,67,fb,1f,83,3e,15,d1,7b,45,27,ae,ad,70,bf,35,15,0d,9c,69,b5,d1,16,50,25,1c,4f,b5,4c,76,52,9b,cb,67,ea,39,92,56,28,08,2c,d1,80,21,37,5b,ba,a6,8a,7e,51,83,ac,ef,d6,c9,fb,76,80,4e,5c,31,f0,99,7d,0e,b1,a0,a5,f0,dd,28,45,0a,8d,41,f3,d3,60,a2,80,42,2e,41,01,ec,5c,dc,81,47,0f,98,dc,d2,11,78,25,66,a4,be,4c,bc,b2,74,c2,7f,44,b4,26,e6,51,c1,f8,28,45,ce,d7,0a,7b,44,f9,66,7c,ec,a3,6d,d6,ca,2a,76,10,33,63,93,de,15,c3,a5,ad,e3,d5,35,2d,d7,70,4b,0a,9a,0a,a4,d1,cf,7e,ac,c9,60,cc,8a,dd,7f,ff,2e,55,6d,ce,28,a4,7b,a5,f1,88,84,04,ea,d1,af,e1,62,b9,5f,a8,33,13,46,56,bb,fa,b8,90,1d,f0,94,60,05,63,cf,7a,1d,bf,77,56,91,41,14,3a,17,8d,25,64,c6,e3,26,d7,6d,4b,e8,d2,0e,58,64,38,14,6a,20,08,eb,79,e8,5b,70,86,e9,68

[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates\AuthRoot]
"DisableRootAutoUpdate"=dword:1
"DisablePinRulesAutoUpdate"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates\AuthRoot\AutoUpdate]
"EncodedCtl"=hex:
"LastSyncTime"=hex:
"DisallowedCertEncodedCtl"=hex:
"DisallowedCertLastSyncTime"=hex:
"HpkpEncodedCtl"=hex:
"PinRulesEncodedCtl"=hex:
"PinRulesLastSyncTime"=hex:
"PinRulesLastError"=hex:
"RootDirUrl"="127.0.0.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates\AuthRoot\CRLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates\AuthRoot\CTLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates\AuthRoot\Certificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates\AuthRoot\Certificates\3BACB7CA66C0C97CAD640C6E60DE2E29FFDB7282]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,92,b9,d3,46,94,09,6c,79,fa,51,1b,ce,93,52,4a,b6,0f,00,00,00,01,00,00,00,20,00,00,00,13,7c,62,5f,9f,4e,6d,4c,64,56,3f,25,a3,39,6e,43,51,82,f3,41,a3,f7,23,0c,da,57,3e,6c,20,a5,cd,11,14,00,00,00,01,00,00,00,14,00,00,00,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,19,00,00,00,01,00,00,00,10,00,00,00,de,ed,fe,88,bd,15,06,d9,f9,9e,a3,32,a5,41,08,2d,03,00,00,00,01,00,00,00,14,00,00,00,3b,ac,b7,ca,66,c0,c9,7c,ad,64,0c,6e,60,de,2e,29,ff,db,72,82,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,aa,05,00,00,30,82,05,a6,30,82,04,8e,a0,03,02,01,02,02,08,5b,9a,e3,e2,ea,e3,df,df,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,20,17,0d,30,30,30,31,30,31,30,30,30,30,30,30,5a,18,0f,33,30,30,30,30,31,30,31,30,30,30,30,30,30,5a,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,cb,f1,61,e8,43,87,8f,4b,2f,4d,43,99,d9,98,4f,0a,66,bc,d8,22,60,91,d0,68,51,ff,9d,cb,4a,3e,c8,91,a0,d4,95,42,a7,5f,86,d9,4c,03,02,50,7b,aa,1a,6d,ca,0a,e5,48,a1,f5,73,f6,20,45,90,d4,d2,ac,73,fc,de,48,ba,01,02,0f,9c,94,5a,e3,8d,3d,76,b3,b4,84,5d,c6,39,29,a0,fc,df,2f,6b,d9,46,c5,4d,a3,8a,e8,e9,5a,77,62,9c,3e,d3,b8,5e,5a,d2,31,7c,d8,e9,5a,43,af,8e,bd,9e,dd,ed,37,7f,d9,b6,95,40,04,3c,4f,f1,ae,3e,f5,0a,e3,4f,70,9d,c9,3f,67,c1,29,3d,50,ef,49,f6,93,cb,a4,86,8c,43,48,f3,ed,4d,7d,3c,2c,d2,68,aa,a7,3a,3a,d5,f6,43,7d,41,fb,67,b0,71,77,1e,09,ad,80,02,6e,db,af,d7,3e,50,86,f8,88,c8,ef,74,24,98,d5,b4,e7,06,c2,fb,f6,9e,1f,16,fe,fc,dd,e9,02,3c,8d,08,18,a5,a2,ba,c6,b0,6c,1a,29,8f,86,53,21,36,ee,5b,ee,10,b4,84,ad,51,3b,1f,95,66,d2,f7,a1,02,8f,59,c9,04,04,46,cd,cc,2b,3c,c8,09,ad,02,03,01,00,01,a3,81,8b,30,81,88,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,1d,06,03,55,1d,0e,04,16,04,14,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,30,0b,06,03,55,1d,0f,04,04,03,02,01,06,30,11,06,09,60,86,48,01,86,f8,42,01,01,04,04,03,02,00,07,30,36,06,09,60,86,48,01,86,f8,42,01,0d,04,29,16,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,14,f8,c6,bb,df,93,7a,65,6a,05,3b,39,7b,46,9d,b4,ab,89,4e,7b,07,00,fa,53,67,fb,1f,83,3e,15,d1,7b,45,27,ae,ad,70,bf,35,15,0d,9c,69,b5,d1,16,50,25,1c,4f,b5,4c,76,52,9b,cb,67,ea,39,92,56,28,08,2c,d1,80,21,37,5b,ba,a6,8a,7e,51,83,ac,ef,d6,c9,fb,76,80,4e,5c,31,f0,99,7d,0e,b1,a0,a5,f0,dd,28,45,0a,8d,41,f3,d3,60,a2,80,42,2e,41,01,ec,5c,dc,81,47,0f,98,dc,d2,11,78,25,66,a4,be,4c,bc,b2,74,c2,7f,44,b4,26,e6,51,c1,f8,28,45,ce,d7,0a,7b,44,f9,66,7c,ec,a3,6d,d6,ca,2a,76,10,33,63,93,de,15,c3,a5,ad,e3,d5,35,2d,d7,70,4b,0a,9a,0a,a4,d1,cf,7e,ac,c9,60,cc,8a,dd,7f,ff,2e,55,6d,ce,28,a4,7b,a5,f1,88,84,04,ea,d1,af,e1,62,b9,5f,a8,33,13,46,56,bb,fa,b8,90,1d,f0,94,60,05,63,cf,7a,1d,bf,77,56,91,41,14,3a,17,8d,25,64,c6,e3,26,d7,6d,4b,e8,d2,0e,58,64,38,14,6a,20,08,eb,79,e8,5b,70,86,e9,68

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates\Root]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates\Root\CRLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates\Root\CTLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates\Root\Certificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates\Root\Certificates\3BACB7CA66C0C97CAD640C6E60DE2E29FFDB7282]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,92,b9,d3,46,94,09,6c,79,fa,51,1b,ce,93,52,4a,b6,0f,00,00,00,01,00,00,00,20,00,00,00,13,7c,62,5f,9f,4e,6d,4c,64,56,3f,25,a3,39,6e,43,51,82,f3,41,a3,f7,23,0c,da,57,3e,6c,20,a5,cd,11,14,00,00,00,01,00,00,00,14,00,00,00,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,19,00,00,00,01,00,00,00,10,00,00,00,de,ed,fe,88,bd,15,06,d9,f9,9e,a3,32,a5,41,08,2d,03,00,00,00,01,00,00,00,14,00,00,00,3b,ac,b7,ca,66,c0,c9,7c,ad,64,0c,6e,60,de,2e,29,ff,db,72,82,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,aa,05,00,00,30,82,05,a6,30,82,04,8e,a0,03,02,01,02,02,08,5b,9a,e3,e2,ea,e3,df,df,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,20,17,0d,30,30,30,31,30,31,30,30,30,30,30,30,5a,18,0f,33,30,30,30,30,31,30,31,30,30,30,30,30,30,5a,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,cb,f1,61,e8,43,87,8f,4b,2f,4d,43,99,d9,98,4f,0a,66,bc,d8,22,60,91,d0,68,51,ff,9d,cb,4a,3e,c8,91,a0,d4,95,42,a7,5f,86,d9,4c,03,02,50,7b,aa,1a,6d,ca,0a,e5,48,a1,f5,73,f6,20,45,90,d4,d2,ac,73,fc,de,48,ba,01,02,0f,9c,94,5a,e3,8d,3d,76,b3,b4,84,5d,c6,39,29,a0,fc,df,2f,6b,d9,46,c5,4d,a3,8a,e8,e9,5a,77,62,9c,3e,d3,b8,5e,5a,d2,31,7c,d8,e9,5a,43,af,8e,bd,9e,dd,ed,37,7f,d9,b6,95,40,04,3c,4f,f1,ae,3e,f5,0a,e3,4f,70,9d,c9,3f,67,c1,29,3d,50,ef,49,f6,93,cb,a4,86,8c,43,48,f3,ed,4d,7d,3c,2c,d2,68,aa,a7,3a,3a,d5,f6,43,7d,41,fb,67,b0,71,77,1e,09,ad,80,02,6e,db,af,d7,3e,50,86,f8,88,c8,ef,74,24,98,d5,b4,e7,06,c2,fb,f6,9e,1f,16,fe,fc,dd,e9,02,3c,8d,08,18,a5,a2,ba,c6,b0,6c,1a,29,8f,86,53,21,36,ee,5b,ee,10,b4,84,ad,51,3b,1f,95,66,d2,f7,a1,02,8f,59,c9,04,04,46,cd,cc,2b,3c,c8,09,ad,02,03,01,00,01,a3,81,8b,30,81,88,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,1d,06,03,55,1d,0e,04,16,04,14,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,30,0b,06,03,55,1d,0f,04,04,03,02,01,06,30,11,06,09,60,86,48,01,86,f8,42,01,01,04,04,03,02,00,07,30,36,06,09,60,86,48,01,86,f8,42,01,0d,04,29,16,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,14,f8,c6,bb,df,93,7a,65,6a,05,3b,39,7b,46,9d,b4,ab,89,4e,7b,07,00,fa,53,67,fb,1f,83,3e,15,d1,7b,45,27,ae,ad,70,bf,35,15,0d,9c,69,b5,d1,16,50,25,1c,4f,b5,4c,76,52,9b,cb,67,ea,39,92,56,28,08,2c,d1,80,21,37,5b,ba,a6,8a,7e,51,83,ac,ef,d6,c9,fb,76,80,4e,5c,31,f0,99,7d,0e,b1,a0,a5,f0,dd,28,45,0a,8d,41,f3,d3,60,a2,80,42,2e,41,01,ec,5c,dc,81,47,0f,98,dc,d2,11,78,25,66,a4,be,4c,bc,b2,74,c2,7f,44,b4,26,e6,51,c1,f8,28,45,ce,d7,0a,7b,44,f9,66,7c,ec,a3,6d,d6,ca,2a,76,10,33,63,93,de,15,c3,a5,ad,e3,d5,35,2d,d7,70,4b,0a,9a,0a,a4,d1,cf,7e,ac,c9,60,cc,8a,dd,7f,ff,2e,55,6d,ce,28,a4,7b,a5,f1,88,84,04,ea,d1,af,e1,62,b9,5f,a8,33,13,46,56,bb,fa,b8,90,1d,f0,94,60,05,63,cf,7a,1d,bf,77,56,91,41,14,3a,17,8d,25,64,c6,e3,26,d7,6d,4b,e8,d2,0e,58,64,38,14,6a,20,08,eb,79,e8,5b,70,86,e9,68

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates\FlightRoot]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates\FlightRoot\CRLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates\FlightRoot\CTLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates\FlightRoot\Certificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates\FlightRoot\Certificates\3BACB7CA66C0C97CAD640C6E60DE2E29FFDB7282]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,92,b9,d3,46,94,09,6c,79,fa,51,1b,ce,93,52,4a,b6,0f,00,00,00,01,00,00,00,20,00,00,00,13,7c,62,5f,9f,4e,6d,4c,64,56,3f,25,a3,39,6e,43,51,82,f3,41,a3,f7,23,0c,da,57,3e,6c,20,a5,cd,11,14,00,00,00,01,00,00,00,14,00,00,00,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,19,00,00,00,01,00,00,00,10,00,00,00,de,ed,fe,88,bd,15,06,d9,f9,9e,a3,32,a5,41,08,2d,03,00,00,00,01,00,00,00,14,00,00,00,3b,ac,b7,ca,66,c0,c9,7c,ad,64,0c,6e,60,de,2e,29,ff,db,72,82,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,aa,05,00,00,30,82,05,a6,30,82,04,8e,a0,03,02,01,02,02,08,5b,9a,e3,e2,ea,e3,df,df,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,20,17,0d,30,30,30,31,30,31,30,30,30,30,30,30,5a,18,0f,33,30,30,30,30,31,30,31,30,30,30,30,30,30,5a,30,82,01,49,31,0b,30,09,06,03,55,04,06,13,02,4f,30,31,30,30,2e,06,03,55,04,08,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,07,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0a,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,0b,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,30,30,2e,06,03,55,04,03,13,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,31,40,30,3e,06,09,2a,86,48,86,f7,0d,01,09,01,16,31,52,61,31,6e,64,6f,77,73,4f,66,66,69,63,69,61,6c,43,65,72,74,69,66,69,63,61,74,65,41,75,74,68,6f,72,69,74,79,40,52,61,31,6e,64,6f,77,73,2e,6f,72,67,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,cb,f1,61,e8,43,87,8f,4b,2f,4d,43,99,d9,98,4f,0a,66,bc,d8,22,60,91,d0,68,51,ff,9d,cb,4a,3e,c8,91,a0,d4,95,42,a7,5f,86,d9,4c,03,02,50,7b,aa,1a,6d,ca,0a,e5,48,a1,f5,73,f6,20,45,90,d4,d2,ac,73,fc,de,48,ba,01,02,0f,9c,94,5a,e3,8d,3d,76,b3,b4,84,5d,c6,39,29,a0,fc,df,2f,6b,d9,46,c5,4d,a3,8a,e8,e9,5a,77,62,9c,3e,d3,b8,5e,5a,d2,31,7c,d8,e9,5a,43,af,8e,bd,9e,dd,ed,37,7f,d9,b6,95,40,04,3c,4f,f1,ae,3e,f5,0a,e3,4f,70,9d,c9,3f,67,c1,29,3d,50,ef,49,f6,93,cb,a4,86,8c,43,48,f3,ed,4d,7d,3c,2c,d2,68,aa,a7,3a,3a,d5,f6,43,7d,41,fb,67,b0,71,77,1e,09,ad,80,02,6e,db,af,d7,3e,50,86,f8,88,c8,ef,74,24,98,d5,b4,e7,06,c2,fb,f6,9e,1f,16,fe,fc,dd,e9,02,3c,8d,08,18,a5,a2,ba,c6,b0,6c,1a,29,8f,86,53,21,36,ee,5b,ee,10,b4,84,ad,51,3b,1f,95,66,d2,f7,a1,02,8f,59,c9,04,04,46,cd,cc,2b,3c,c8,09,ad,02,03,01,00,01,a3,81,8b,30,81,88,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,1d,06,03,55,1d,0e,04,16,04,14,cc,0e,d2,07,d9,46,cf,7d,02,5d,a6,13,fd,1b,be,17,52,9b,35,0b,30,0b,06,03,55,1d,0f,04,04,03,02,01,06,30,11,06,09,60,86,48,01,86,f8,42,01,01,04,04,03,02,00,07,30,36,06,09,60,86,48,01,86,f8,42,01,0d,04,29,16,27,52,61,31,6e,64,6f,77,73,20,4f,66,66,69,63,69,61,6c,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,14,f8,c6,bb,df,93,7a,65,6a,05,3b,39,7b,46,9d,b4,ab,89,4e,7b,07,00,fa,53,67,fb,1f,83,3e,15,d1,7b,45,27,ae,ad,70,bf,35,15,0d,9c,69,b5,d1,16,50,25,1c,4f,b5,4c,76,52,9b,cb,67,ea,39,92,56,28,08,2c,d1,80,21,37,5b,ba,a6,8a,7e,51,83,ac,ef,d6,c9,fb,76,80,4e,5c,31,f0,99,7d,0e,b1,a0,a5,f0,dd,28,45,0a,8d,41,f3,d3,60,a2,80,42,2e,41,01,ec,5c,dc,81,47,0f,98,dc,d2,11,78,25,66,a4,be,4c,bc,b2,74,c2,7f,44,b4,26,e6,51,c1,f8,28,45,ce,d7,0a,7b,44,f9,66,7c,ec,a3,6d,d6,ca,2a,76,10,33,63,93,de,15,c3,a5,ad,e3,d5,35,2d,d7,70,4b,0a,9a,0a,a4,d1,cf,7e,ac,c9,60,cc,8a,dd,7f,ff,2e,55,6d,ce,28,a4,7b,a5,f1,88,84,04,ea,d1,af,e1,62,b9,5f,a8,33,13,46,56,bb,fa,b8,90,1d,f0,94,60,05,63,cf,7a,1d,bf,77,56,91,41,14,3a,17,8d,25,64,c6,e3,26,d7,6d,4b,e8,d2,0e,58,64,38,14,6a,20,08,eb,79,e8,5b,70,86,e9,68
