;
; VM_Checker.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Lindows_VM_Checker ; TODO: edit Class
ClassGuid={4D36E96F-E329-11CE-BFC1-08002BE10318} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=VM_Checker.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
VM_Checker_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VM_Checker.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%VM_Checker.DeviceDesc%=VM_Checker_Device, Root\VM_Checker ; TODO: edit hw-id

[VM_Checker_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
VM_Checker.sys

;-------------- Service installation
[VM_Checker_Device.NT.Services]
AddService = VM_Checker,%SPSVCINST_ASSOCSERVICE%, VM_Checker_Service_Inst

; -------------- VM_Checker driver install sections
[VM_Checker_Service_Inst]
DisplayName    = %VM_Checker.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VM_Checker.sys

;
;--- VM_Checker_Device Coinstaller installation ------
;

[VM_Checker_Device.NT.CoInstallers]
AddReg=VM_Checker_Device_CoInstaller_AddReg
CopyFiles=VM_Checker_Device_CoInstaller_CopyFiles

[VM_Checker_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"
HKLM,"SYSTEM\CurrentControlSet\Control\SafeBoot\Minimal\{4D36E96F-E329-11CE-BFC1-08002BE10318}",,0x00000000,"Lindows_VM_Checker"
HKLM,"SYSTEM\CurrentControlSet\Control\SafeBoot\Network\{4D36E96F-E329-11CE-BFC1-08002BE10318}",,0x00000000,"Lindows_VM_Checker"
HKLM,"SYSTEM\CurrentControlSet\Control\SafeBoot\Minimal\VM_Checker",,0x00000000,"Driver"
HKLM,"SYSTEM\CurrentControlSet\Control\SafeBoot\Network\VM_Checker",,0x00000000,"Driver"

[VM_Checker_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[VM_Checker_Device.NT.Wdf]
KmdfService =  VM_Checker, VM_Checker_wdfsect
[VM_Checker_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Lindows" ;TODO: Replace with your manufacturer name
ClassName="Lindows Virtual Machine Checker" ; TODO: edit ClassName
DiskName = "Lindows Virtual Machine Checker Installation Disk"
VM_Checker.DeviceDesc = "Lindows Virtual Machine Checker"
VM_Checker.SVCDESC = "Lindows Virtual Machine Checker Service"
